# adoreindia

./: .project  pom.xml
WebContent/: elements.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/jsp/: home.jsp  left-sidebar.jsp
src/org/adore/india/actions/: Signinhandler.java
